<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web Attribution</title>

    <!-- Normalize or reset CSS with your favorite library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

    <!-- Load paper.css for happy printing -->
    <link rel="stylesheet" href={{ url_for('static', filename='paper.css') }}>
    <link rel="stylesheet" href={{ url_for('static', filename='pikaday.css') }}>
    <link rel="stylesheet" href={{ url_for('static', filename='select2.css') }}>

    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>@page { size: A4 }</style>

    <!-- Custom styles for this document -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
    <script src="{{ url_for('static', filename='jquery-2.2.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='pikaday.js') }}"></script>
    <script src="{{ url_for('static', filename='select2.js') }}"></script>
    <script src="{{ url_for('static', filename='plotly-latest.min.js') }}"></script>
    <style>
        body { font-family: Calibri, serif }

        li { font-size: 11pt; line-height: 5mm }


        article { border: 4px double black; padding: 5mm 10mm; border-radius: 3mm }
        table {
            margin-top: 5px;
            margin-bottom: 2px;
            table-layout: fixed;
            border: 1px;
        }
        td,th {
            font-size: 10pt;
            vertical-align: center;
            padding: 3px 6px;
            border-color: transparent;
        }
        .dataframe tbody th:first-child {
            width: 126px;
            font-weight: bold;
        }
        .dataframe {
            margin-top: 15px;
        }
        .dataframe tbody td {
            text-align: right;
        }
        caption {
        text-align: left
        }
        .underlineTh { border-bottom: 2px solid black}
        .overlineTfoot { border-top: 2px solid black}
        .inlineTable { display: inline-block}
        .borderTable td { border: 1px solid black }
        .rightTable { float: right }
        .number { text-align: right }
        .col-1-3 {
        width: 30%;
        }
        .col-2-3 {
        width: 60%;
        }
        .col-1-3, .col-2-3 {
        display: inline-block;
        vertical-align: bottom;
        }
        /*
        ========================================
        Clearfix
        ========================================
        */

        .group:before,
        .group:after {
        content: "";
        display: table;
        }
        .group:after {
        clear: both;
        }
        .group {
        clear: both;
        *zoom: 1;
        }

        #datepicker1, #datepicker2 {
            background: transparent;
            border: 0;
            border-style: none;
            border-color: transparent;
            outline: none;
            outline-offset: 0;
            box-shadow: none;
            text-align-last: center; /* for Chrome */
            text-align: -moz-center;
            text-align: center; /* for IE */
            width: 12ch; /* MS IE shows 1ch smaller than other browsers */
            border-radius: 4px;
        }
        #datepicker1:hover, #datepicker1:focus, #datepicker1:active,
        #datepicker2:hover, #datepicker2:focus, #datepicker2:active {
            background: #d5e9f7;
        }

        #goButton {
            background: transparent;
            border: 0;
            border-style: none;
            border-color: transparent;
            outline: none;
            outline-offset: 0;
            box-shadow: none;
            text-align-last: center; /* for Chrome */
            text-align: -moz-center;
            text-align: center; /* for IE */
            width: 12ch; /* MS IE shows 1ch smaller than other browsers */
            border-radius: 4px;
            color: transparent;
        }

        #goButton:hover, #goButton:focus, #goButton:active {
            background: #d5e9f7;
            color: black;
        }

    </style>
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="A4">

<!-- Each sheet element should have the class "sheet" -->
<!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->


{% for message in get_flashed_messages() %}
<div class=flash>{{ message }}</div>
{% endfor %}
{% block body %}{% endblock %}


</body>

</html>
